version: '3.8'

services:
  app:
    build: .
    container_name: jwt_auth_app
    ports:
      - "8080:8080"
    depends_on:
      - redis
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/jwt_demo
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 4778

      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379

      SPRING_MAIL_HOST: smtp.gmail.com
      SPRING_MAIL_PORT: 587
      SPRING_MAIL_USERNAME: mukhammadjonsattarov0425@gmail.com
      SPRING_MAIL_PASSWORD: bbfr mdmh kgux gzay
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH: true
      SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE: true

      JWT_SECRET: my_super_secret_jwt_key_step_for_good_job
      JWT_EXPIRATION: 3600000
      JWT_REFRESH_EXPIRATION: 604800000
    networks:
      - jwt_network

  redis:
    image: redis:7
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - jwt_network

  postgres:
    image: postgres:16
    container_name: postgres
    environment:
      POSTGRES_DB: jwt_demo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 4778
    ports:
      - "5432:5432"
    networks:
      - jwt_network

networks:
  jwt_network:
    driver: bridge
